# crest-client

./: .gitignore  PROGRESS.txt  build.gradle  gradle.properties  settings.gradle
bongocat/: build.gradle
bongocat/src/main/java/com/crest/client/bongocat/: BongoCatEditScreen.java  BongoCatModule.java  InputTracker.java
bongocat/src/main/resources/: fabric.mod.json
bongocat/src/main/resources/assets/bongocat/lang/: en_us.json
core/: build.gradle
core/src/main/java/com/crest/client/core/: CoordsModule.java  CrestClickGui.java  CrestClient.java  CrestModule.java  CrestModules.java  FpsModule.java  FullbrightModule.java  HudModule.java  ZoomModule.java
core/src/main/java/com/crest/client/core/mixin/: CameraMixin.java  GameRendererMixin.java
core/src/main/resources/: crest-core.mixins.json  fabric.mod.json
prototype/: ProtoUI.java
src/main/java/com/crest/client/bongocat/: BongoCatConfig.java  BongoCatEditScreen.java  BongoCatModule.java  BongoCatOverlay.java  BongoCatTextures.java  InputTracker.java  SpringPaw.java  VirtualKeyboard.java
src/main/java/com/crest/client/core/: AdaptiveRenderDistanceModule.java  AntiAfkModule.java  AppleSkinModule.java  ArmorHudModule.java  AutoTextHotkeyModule.java  BackgroundResourceLoaderModule.java  BiomeModule.java  BlockLodModule.java  BlockOutlineModule.java  CameraOverriddenEntity.java  ChatAnimationModule.java  ChatHeadsHelper.java  ChatHeadsModule.java  ChatTimestampModule.java  ClickableHud.java  ColorSaturationModule.java  ComboModule.java  ComboTracker.java  ConfigManager.java  CoordsModule.java  CornerTextConfigScreen.java  CornerTextModule.java  CpsModule.java  CpsTracker.java  CrestClickGui.java  CrestClient.java  CrestCodec.java  CrestMenu.java  CrestModule.java  CrestModules.java  CrestNametagModule.java  CrestThemeModule.java  CrosshairModule.java  DynamicFovModule.java  Easing.java  EncoderProbe.java  EntityCullingModule.java  FastRightClickModule.java  FifoStreamer.java  FpsModule.java  (+81 more)
src/main/java/com/crest/client/core/accessor/: ShieldTintAccessor.java
src/main/java/com/crest/client/core/event/: Event.java  EventBus.java  KeyPressEvent.java  ModuleToggleEvent.java  TickEvent.java
src/main/java/com/crest/client/core/mixin/: AppleSkinMixin.java  AvatarRendererMixin.java  BackgroundLoadingOverlayMixin.java  BlockOutlineMixin.java  CameraMixin.java  ChatComponentAnimationMixin.java  ChatComponentCaptureMixin.java  ChatComponentHeadMixin.java  ChatComponentOwnerMixin.java  ChatHeadsInnerMixin.java  ChatHeadsMixin.java  ChatScreenAnimationMixin.java  ChatTimestampMixin.java  ClientTickMixin.java  ConnectionAccessor.java  ConnectionBlockMixin.java  ConnectionMixin.java  CrestNametagMixin.java  EntityRenderDispatcherMixin.java  FastPingMixin.java  FogRendererMixin.java  FoodDataAccessor.java  FrameCaptureMixin.java  FreelookCameraMixin.java  FreelookMixin.java  GameRendererAccess.java  GameRendererMixin.java  GuiMessageLineMixin.java  GuiMessageMixin.java  GuiRendererShieldMixin.java  HumanoidRenderStateMixin.java  ItemEntityMixin.java  ItemFeatureRendererMixin.java  ItemInHandLayerMixin.java  ItemStackTooltipMixin.java  LevelRendererHitboxMixin.java  LocalPlayerSkinMixin.java  MinecraftAttackMixin.java  MotionBlurMixin.java  MouseHandlerAccessor.java  (+30 more)
src/main/java/com/crest/client/music/: MusicModule.java  MusicPlayer.java  MusicScreen.java
src/main/java/com/crest/client/skinlayers/: CrestSkinConfig.java  CrestSkinUtil.java
src/main/java/com/crest/client/ui/: AdaptiveToolbar.java  Anim.java  Animated.java  Badge.java  Breakpoints.java  Button.java  Card.java  ColorPicker.java  ColorRow.java  ColorUtil.java  Container.java  Dialog.java  DropdownMenu.java  FocusManager.java  KeybindRow.java  LayoutCache.java  ModeRow.java  Panel.java  QuickSettingsDrawer.java  ResponsiveContainer.java  ResponsiveGrid.java  ResponsiveValue.java  ScrollContainer.java  SearchBar.java  Separator.java  Slider.java  SliderRow.java  Spacing.java  SplitPane.java  TextInput.java  TextRow.java  Theme.java  ThemeData.java  ThemePresets.java  ToggleRow.java  ToggleSwitch.java  UiSounds.java  Widget.java
src/main/resources/: crest-client-sodium.mixins.json  crest-client.mixins.json  fabric.mod.json  resourcepacks.json
src/main/resources/assets/crest-client/font/: logo.json
src/main/resources/assets/crest-client/shaders/core/: motion_blur.fsh
src/main/resources/assets/crest-client/shaders/post/: saturation.fsh  saturation.json
src/main/resources/assets/minecraft/font/: default.json
(+76 files in other folders)
