plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
}

subprojects {
	apply plugin: 'net.fabricmc.fabric-loom'

	repositories {
		mavenCentral()
		maven { url = 'https://maven.fabricmc.net/' }
	}

	dependencies {
		minecraft "com.mojang:minecraft:${minecraft_version}"
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 25
	}

	java {
		withSourcesJar()
	}
}
