plugins {
	id 'maven-publish'
}

version = rootProject.mod_version
group = rootProject.maven_group

base.archivesName = 'crest-bongocat'

dependencies {
	implementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
	implementation project(':core')
}

processResources {
	inputs.property 'version', version
	filesMatching('fabric.mod.json') { expand 'version': version }
}
